<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hello! This is the Angela's webpage. Please contact me to learn more about my career in cyber security, data science, and creative writing."
    />
    <title>Angela's Web Page</title>
    <style>
      @media only screen and (min-width: 400px)
img {

    height: auto; 
    width: auto; 
    max-width: 700px; 
   max-height:600px;
        
        border-radius: 10px;
        float: left;
        margin-right: 25px;
      }
img{
height:700px;
 border-radius: 10px;
        float: left;
        margin-right: 25px;

}

      h1 {
        text-align: center;
        color: midnightblue;
      }

      h2 {
        text-align: center;
        font-size: medium;
        color: midnightblue;
      }

      subheader {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="contact.html"
      ><img src="images/Angela Rizzo.PNG" alt="Angela Rizzo Image"
    /></a>

    <h1>Hi! My name is Angela Rizzo</h1>
    <h2>THANK YOU FOR VISITING MY PERSONAL WEBSITE</h2>

    <h2>
      <a href="index.html"> Home || </a
      ><a href="causes.html"> Causes I Support || </a
      ><a href="contact.html"> Contact Me! </a>
    </h2>

    <h2>Biography</h2>
    <p>
      I am a computer scientist with over 7 years of experience in cyber
      security and data science. I currently work and live in San Antonio, Texas
      with my two cats - Julie and Theo. My academic background is in
      quantitative finance and computer science with concentrations in cyber
      security and data science. I have worked in 4 countries (America, England,
      Germany, and Poland) completing cyber security and data science projects.
      For a list of my most recent work history, please scroll down.
    </p>
    <p>
      In my free time, I like to write, travel, and swim. I have visited 33
      countries on 3 continents as well as 18 states in America. I am passionate
      about animal welfare and supporting women in STEM.
    </p>

    <h2>Technical Skills</h2>
    <p>
      <subheader>Coding Languages:</subheader> Java, JavaFX, Python, C, C++,
      Awk, Sed, HTML
    </p>
    <p><subheader>Operating Systems:</subheader> Windows, Linux</p>
    <p><subheader>Data Science Software:</subheader> Tableau, Excel, EViews</p>
    <p><subheader>Project Management Tools:</subheader> GIT, Agile, SCRUM</p>
    <p></p>

    <h2>Education</h2>
    <p>
      <subheader>University of Cambridge</subheader>, Masters in Quantitative
      Finance
    </p>
    <p>
      <subheader>University of Texas at San Antonio</subheader>, Bachelors in
      Computer Science
    </p>
    <p><strong>Harvard Public Policy & Leadership Scholar</strong></p>

    <h2>Projects</h2>
    <p>
      • Built telehealth app for patient-doctor discussion and appointment
      scheduling
    </p>
    <p>
      • Wrote quantitative white paper on cost saving benefits for utilizing
      blockchain in AML and bond transactions
    </p>
    <p>
      • Launched holistic cyber security insurance product along risk management
      value chain for North American market
    </p>
  </body>
</html>
